<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignupActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shop Unlimited"
                android:textSize="32dp"
                android:layout_marginTop="30dp"
                android:textAlignment="center"
                android:textColor="@color/green"/>
            <ImageView
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:src="@drawable/shopping_img"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>
            <EditText
                android:textColorHint="@color/white"
                android:id="@+id/fname_ed"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="First Name"
                android:layout_marginTop="10dp"
                android:inputType="textPersonName"
                android:background="@drawable/edt_bg"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>
            <EditText
                android:textColorHint="@color/white"
                android:id="@+id/lname_ed"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Last Name"
                android:layout_marginTop="10dp"
                android:inputType="textPersonName"
                android:background="@drawable/edt_bg"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>

            <EditText
                android:textColorHint="@color/white"
                android:id="@+id/phone_ed"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Phone number"
                android:inputType="phone"
                android:maxLength="10"
                android:layout_marginTop="20dp"
                android:background="@drawable/edt_bg"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                />
            <EditText
                android:textColorHint="@color/white"
                android:id="@+id/email_ed"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:layout_marginTop="20dp"
                android:background="@drawable/edt_bg"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                />
            <EditText
                android:textColorHint="@color/white"
                android:id="@+id/pass_ed"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:layout_marginTop="20dp"
                android:background="@drawable/edt_bg"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                />
            <EditText
                android:textColorHint="@color/white"
                android:id="@+id/addr_ed"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Address"
                android:layout_marginTop="20dp"
                android:background="@drawable/edt_bg"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/gender_radiogp">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:layout_margin="8dp"
                    android:id="@+id/male"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:id="@+id/female"
                    android:layout_margin="8dp"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Others"
                    android:id="@+id/other"
                    android:layout_margin="8dp"
                    />

            </RadioGroup>
            <Button
                android:id="@+id/signup_btn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_gravity="end"
                android:layout_marginRight="20dp"
                android:text="Signup"
                android:textAllCaps="false"
                android:textSize="20dp"
                android:background="@drawable/btn_bg"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>